{
  "name": "top-cut_landing-page",
  "source": "src/index.html",
  "homepage": "https://a-kovalov.github.io/top-cut_landing-page/",
  "scripts": {
    "deploy": "parcel build src/index.html --public-url ./ && gh-pages -d dist",
    "start": "parcel --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.2",
    "gh-pages": "^5.0.0",
    "parcel": "^2.9.2"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}